<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="540.0" style="-fx-background-color: #676a71;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <CheckBox fx:id="chechkBox" layoutX="198.0" layoutY="357.0" mnemonicParsing="false" onAction="#change" prefHeight="36.0" prefWidth="145.0" text="ON / OFF" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <ImageView fx:id="imageView" fitHeight="197.0" fitWidth="126.0" layoutX="210.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@turnoff.jpg" />
         </image>
      </ImageView>
      <Label fx:id="label" alignment="CENTER" layoutX="240.0" layoutY="233.0" prefHeight="17.0" prefWidth="61.0" text="OFF" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
